{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^2.0.2",
        "@popperjs/core": "^2.11.8",
        "@vueup/vue-quill": "^1.0.0-beta.11",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.1",
        "pinia": "^2.3.1",
        "vue": "^3.5.25",
        "vue-chartjs": "^5.3.3",
        "vue-router": "^4.6.3",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
